{
  "name": "PitchUp Pickup Matcher",
  "short_name": "PitchUp",
  "description": "Find local pickup football games and clubs nearby.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#bfff00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
